spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=100KB
spring.kafka.producer.buffer-memory=1MB

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=foo
spring.kafka.listener.missing-topics-fatal=false
